<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        html {
            font-family: "Roboto", sans-serif;
        }

        .header {
            background-color: #999999;
            color: #03DAC4;
            padding: 20px;
        }

        .info {
            background-color: white;
            color: #0000;
            padding: 30px;
        }

        .info ul {
            float: right;
        }

        @media only screen and (max-width: 600px) {
            .menu ul {
                display: none;
            }
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            border-radius: 10px;
            color: #000;
            /*box-shadow: 0 1px 3px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.24);*/
        }

        .menu li:hover {
            background-color: #03DAC4;
        }

        .aside {
            padding: 5px;
            text-align: center;
            font-size: 14px;
        }

        .circle {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        #card {
            width: 70%;
            height: 100%;
            background-color: white;
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-animation: mymove 5s infinite;
            /* Safari 4.0 - 8.0 */
            animation: mymove 5s infinite;
            -->
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            50% {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
        }

        @keyframes mymove {
            50% {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
            float: left;
            padding: 15px;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        /* If the screen size is 601px or more, set the font-size of <div> to 80px */
        @media only screen and (min-width: 601px) {
            div.body {
                font-size: 80px;
            }
        }

        /* If the screen size is 600px or less, set the font-size of <div> to 30px */
        @media only screen and (max-width: 600px) {
            div.body {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>VCP</h1>
    </div>

    <div class="info">
        <h3>My dashboard</h3>
    </div>


    <div class="row">
        <div class="col-2 col-s-3 menu">
            <ul>
                <li>Home</li><span class="circle"></span>
                <li>News</li>
                <li>Showcase</li>
                <li>Assignment</li>
            </ul>
        </div>

        <div class="col-6 col-s-10">
            <div id="card">
                <h3> Working tasks</h3>
                <p> THIS IS A RESIZE MOCKUP </p>
                <p>text text text text text text text text text text.</p>
                <p> THIS IS A RESIZE MOCKUP </p>
            </div>
        </div>

        <div class="col-4 col-s-12">
            <div id="card">
                <h2>Quick access</h2>
                <p>Modules here</p>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
        </div>
    </div>

</body>

</html>